# rinamo

./: .gitignore  Berksfile  Makefile  README.md  Vagrantfile  provision.sh  rebar.config  tools.mk
deploy/: provision.sh  provision_keystone.sh  provision_rinamo.sh
deploy/roles/: base.rb
html/: index.html
html/js/: websockets.js
include/: rinamo.hrl  rinamo_kv_types.hrl
priv/: rinamo.schema
src/: NOTES.md  TODO.md  rinamo.app.src  rinamo_api.erl  rinamo_app.erl  rinamo_auth_basic.erl  rinamo_auth_keystone_v2.erl  rinamo_codec.erl  rinamo_config.erl  rinamo_counter.erl  rinamo_crdt.erl  rinamo_crdt_counter.erl  rinamo_crdt_set.erl  rinamo_error.erl  rinamo_handler_ping.erl  rinamo_handler_root.erl  rinamo_handler_ws.erl  rinamo_idx_item_proxies.erl  rinamo_idx_one_for_one.erl  rinamo_item.erl  rinamo_items.erl  rinamo_kv.erl  rinamo_middleware_auth.erl  rinamo_middleware_crc32.erl  rinamo_middleware_metering.erl  rinamo_middleware_op.erl  rinamo_middleware_reqid.erl  rinamo_query.erl  rinamo_response.erl  rinamo_results.erl  rinamo_rj.erl  rinamo_schema.erl  rinamo_schema.hrl  rinamo_set.erl  rinamo_sup.erl  rinamo_tables.erl  rinamo_wm_endpoint.erl  rinamo_wm_ping.erl
tests/com.basho.dynamodb.integ/: .gitignore  README.md  pom.xml
tests/com.basho.dynamodb.integ/console/: hash.scala  items.scala  lsi.scala  range.scala  range_async.scala  sign.scala  tables.scala
tests/com.basho.dynamodb.integ/src/test/java/com/basho/dynamodb/integ/: ConsoleRedirector.java  DynamoDBTest.java  ItemOperationsITCase.java  LogOutputStream.java  TableOperationsITCase.java
tests/com.basho.dynamodb.integ/src/test/resources/com/basho/dynamodb/integ/: AwsCredentials.properties
tests/com.basho.dynamodb.integ/src/test/scala/: ConsoleShortCuts.scala  Item.scala  Items.scala  RinamoConsole.scala  Table.scala  Tables.scala
tests/com.basho.dynamodb.integ/src/test/scala/acceptance/: AWSHelper.scala  Definitions.scala  GSIMappingTest.scala  HashKeyTest.scala  HashMappingTest.scala  Item.scala  LSIMappingTest.scala  MappingTest.scala  QueryMapping.scala  QueryMappingTest.scala  S3.scala  SecondaryIndex.scala  Table.scala
tests/com.basho.dynamodb.integ/src/test/scala/bootstrap/rinamo/: Boot.scala  RinamoConsole.scala
tests/fixtures/: access_key.txt  get_item_request.json  item.json  range_table.json  table.json
