%% @doc To enable Rinamo http interface set this 'on'.
%% @datatype enum on, off
{mapping, "rinamo", "rinamo.enabled", [
  {default, on},
  {datatype, {enum, [on, off]}}
]}.

{ translation,
  "rinamo.enabled",
  fun(Conf) ->
          Setting = cuttlefish:conf_get("rinamo", Conf),
          case Setting of
              on -> true;
              off -> false;
              _Default -> false
          end
  end}.

%% Rinamo API listener protocol
%% @doc rinamo.protocol tells Rinamo whether to use HTTP or HTTPS when listening for connections.
%% @datatype enum http, https
{mapping, "rinamo.network.protocol", "rinamo.network.protocol", [
  {default, http},
  {datatype, {enum, [http, https]}}
]}.

%% Rinamo API listener bind IP and Port
%% @doc rinamo.bind tells Rinamo which IP and port to bind to.
%% @datatype ip
{mapping, "rinamo.network.bind", "rinamo.network.bind", [
  {default, {"127.0.0.1",8000}},
  {datatype, ip}
]}.

%% Rinamo API number of listener acceptors
%% @doc rinamo.protocol tells Rinamo how many Cowboy acceptors to use.
%% @datatype integer
{mapping, "rinamo.network.acceptors", "rinamo.network.acceptors", [
  {default, 100},
  {datatype, integer},
  {validators, ["greater_than_zero"]}
]}.
