%% @doc To enable Rinamo http interface set this 'on'.
%% @datatype enum on, off
{mapping, "rinamo", "rinamo.enabled", [
  {default, on},
  {datatype, {enum, [on, off]}}
]}.

{ translation,
  "rinamo.enabled",
  fun(Conf) ->
          Setting = cuttlefish:conf_get("rinamo", Conf),
          case Setting of
              on -> true;
              off -> false;
              _Default -> false
          end
  end}.

%% Rinamo API listener protocol
%% @doc rinamo.protocol tells Rinamo to use HTTP, HTTPS or SPDY when listening for connections.
%% @datatype enum http, https, spdy
{mapping, "rinamo.network.protocol", "rinamo.network.protocol", [
  {default, http},
  {datatype, {enum, [http, https, spdy]}}
]}.

%% Rinamo API listener bind IP and Port
%% @doc rinamo.bind tells Rinamo which IP and port to bind to.
%% @datatype ip
{mapping, "rinamo.network.bind", "rinamo.network.bind", [
  {default, {"127.0.0.1",8000}},
  {datatype, ip}
]}.

%% Rinamo API number of listener acceptors
%% @doc rinamo.protocol tells Rinamo how many Cowboy acceptors to use.
%% @datatype integer
{mapping, "rinamo.network.acceptors", "rinamo.network.acceptors", [
  {default, 100},
  {datatype, integer},
  {validators, ["greater_than_zero"]}
]}.

%% Rinamo SSL CA Cert File
%% @doc rinamo.ssl.cacertfile path to the CA cert file
%% @datatype file
{mapping, "rinamo.ssl.cacertfile", "rinamo.ssl.cacertfile", [
  {datatype, file},
  {commented, "$(platform_etc_dir)/rinamo_cacert.pem"}
]}.

%% Rinamo SSL Cert File
%% @doc rinamo.ssl.certfile path to the Server cert file
%% @datatype file
{mapping, "rinamo.ssl.certfile", "rinamo.ssl.certfile", [
  {datatype, file},
  {commented, "$(platform_etc_dir)/rinamo_cert.pem"}
]}.

%% Rinamo SSL Key File
%% @doc rinamo.ssl.keyfile path to the Server key file
%% @datatype file
{mapping, "rinamo.ssl.keyfile", "rinamo.ssl.keyfile", [
  {datatype, file},
  {commented, "$(platform_etc_dir)/rinamo_key.pem"}
]}.

%% Rinamo Indexing Strategy
%% @doc rinamo.index tells Rinamo which indexing stragegy to use.
%% @datatype enum rinamo_idx_one_for_one, rinamo_idx_item_proxies
{mapping, "rinamo.index.strategy", "rinamo.index.strategy", [
  {default, rinamo_idx_one_for_one},
  {datatype, {enum, [
    rinamo_idx_one_for_one,
    rinamo_idx_item_proxies]}}
]}.
